spring:
  application:
    name: workRegisters
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
  datasource:
    url: jdbc:postgresql://cms.cj5dxp2rkym0.eu-central-1.rds.amazonaws.com/cms
    username: cms_marcel
    password: cms_AGH_18

server:
  port: 8400

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    preferIpAddress: true

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000


logging:
  file: logs.log
  level:
    org:
      springframework:
        web: DEBUG

rabbit: amqp://teupkmiz:Wk14xnvmqU1jW3eZYGtUSwcgFjU_jGWg@barnacle.rmq.cloudamqp.com/teupkmiz
